#surefire
#Fri Apr 18 10:08:34 IST 2025
classPathUrl.50=C\:\\Users\\wadgu\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.3.0\\poi-ooxml-5.3.0.jar
classPathUrl.51=C\:\\Users\\wadgu\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.3.0\\poi-ooxml-lite-5.3.0.jar
classPathUrl.52=C\:\\Users\\wadgu\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\5.2.1\\xmlbeans-5.2.1.jar
surefireClassPathUrl.0=C\:\\Users\\wadgu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
classPathUrl.53=C\:\\Users\\wadgu\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.26.2\\commons-compress-1.26.2.jar
classPathUrl.54=C\:\\Users\\wadgu\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.14.0\\commons-lang3-3.14.0.jar
classPathUrl.55=C\:\\Users\\wadgu\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.08\\curvesapi-1.08.jar
systemExitTimeout=30
classPathUrl.56=C\:\\Users\\wadgu\\.m2\\repository\\org\\testng\\testng\\7.10.2\\testng-7.10.2.jar
failFastCount=0
classPathUrl.57=C\:\\Users\\wadgu\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
classPathUrl.58=C\:\\Users\\wadgu\\.m2\\repository\\com\\beust\\jcommander\\1.82\\jcommander-1.82.jar
classPathUrl.48=C\:\\Users\\wadgu\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.3\\SparseBitSet-1.3.jar
classPathUrl.49=C\:\\Users\\wadgu\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.23.1\\log4j-api-2.23.1.jar
runStatisticsFile=C\:\\Selenium\\CRMSelenium\\.surefire-61BE760D24EFF66273BEEAB8DD96954E4A572E8A
classPathUrl.60=C\:\\Users\\wadgu\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.61=C\:\\Users\\wadgu\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.62=C\:\\Users\\wadgu\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.63=C\:\\Users\\wadgu\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.64=C\:\\Users\\wadgu\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.65=C\:\\Users\\wadgu\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.66=C\:\\Users\\wadgu\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.67=C\:\\Users\\wadgu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.68=C\:\\Users\\wadgu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
classPathUrl.59=C\:\\Users\\wadgu\\.m2\\repository\\org\\webjars\\jquery\\3.7.1\\jquery-3.7.1.jar
surefireClassPathUrl.5=C\:\\Users\\wadgu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.3=C\:\\Users\\wadgu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\wadgu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\wadgu\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\wadgu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
enableAssertions=true
runOrder=filesystem
tc.1=com.qa.crm.testcases.HomePageTest
reportsDirectory=C\:\\Selenium\\CRMSelenium\\target\\surefire-reports
tc.2=com.qa.crm.testcases.LoginPageTest
tc.0=com.qa.crm.testcases.ContactsPageTest
requestedTest=
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testSuiteDefinitionTestSourceDirectory=C\:\\Selenium\\CRMSelenium\\src\\test\\java
testFwJarVersion=7.10.2
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.10=C\:\\Users\\wadgu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v130\\4.28.1\\selenium-devtools-v130-4.28.1.jar
classPathUrl.11=C\:\\Users\\wadgu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v131\\4.28.1\\selenium-devtools-v131-4.28.1.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\wadgu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v132\\4.28.1\\selenium-devtools-v132-4.28.1.jar
classPathUrl.13=C\:\\Users\\wadgu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.28.1\\selenium-devtools-v85-4.28.1.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\wadgu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.28.1\\selenium-edge-driver-4.28.1.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\wadgu\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.2\\failureaccess-1.0.2.jar
classPathUrl.21=C\:\\Users\\wadgu\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.22=C\:\\Users\\wadgu\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.23=C\:\\Users\\wadgu\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.43.0\\checker-qual-3.43.0.jar
classPathUrl.24=C\:\\Users\\wadgu\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.36.0\\error_prone_annotations-2.36.0.jar
classPathUrl.25=C\:\\Users\\wadgu\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\3.0.0\\j2objc-annotations-3.0.0.jar
classPathUrl.15=C\:\\Users\\wadgu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.28.1\\selenium-firefox-driver-4.28.1.jar
classPathUrl.16=C\:\\Users\\wadgu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.28.1\\selenium-http-4.28.1.jar
classPathUrl.17=C\:\\Users\\wadgu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.28.1\\selenium-ie-driver-4.28.1.jar
classPathUrl.18=C\:\\Users\\wadgu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.28.1\\selenium-remote-driver-4.28.1.jar
classPathUrl.19=C\:\\Users\\wadgu\\.m2\\repository\\com\\google\\guava\\guava\\33.4.0-jre\\guava-33.4.0-jre.jar
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\wadgu\\.m2\\repository\\org\\jspecify\\jspecify\\1.0.0\\jspecify-1.0.0.jar
classPathUrl.5=C\:\\Users\\wadgu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.28.1\\selenium-chrome-driver-4.28.1.jar
classPathUrl.6=C\:\\Users\\wadgu\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.1.1\\auto-service-annotations-1.1.1.jar
classPathUrl.7=C\:\\Users\\wadgu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.28.1\\selenium-chromium-driver-4.28.1.jar
classPathUrl.8=C\:\\Users\\wadgu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.28.1\\selenium-json-4.28.1.jar
classPathUrl.9=C\:\\Users\\wadgu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.28.1\\selenium-manager-4.28.1.jar
classPathUrl.30=C\:\\Users\\wadgu\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.46.0\\opentelemetry-sdk-common-1.46.0.jar
classPathUrl.31=C\:\\Users\\wadgu\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.46.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.46.0.jar
classPathUrl.32=C\:\\Users\\wadgu\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.46.0\\opentelemetry-sdk-extension-autoconfigure-1.46.0.jar
classPathUrl.0=C\:\\Selenium\\CRMSelenium\\target\\test-classes
classPathUrl.33=C\:\\Users\\wadgu\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-incubator\\1.46.0-alpha\\opentelemetry-api-incubator-1.46.0-alpha.jar
classPathUrl.1=C\:\\Selenium\\CRMSelenium\\target\\classes
classPathUrl.34=C\:\\Users\\wadgu\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.46.0\\opentelemetry-sdk-trace-1.46.0.jar
classPathUrl.35=C\:\\Users\\wadgu\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.46.0\\opentelemetry-sdk-1.46.0.jar
classPathUrl.2=C\:\\Users\\wadgu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.28.1\\selenium-java-4.28.1.jar
classPathUrl.3=C\:\\Users\\wadgu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.28.1\\selenium-api-4.28.1.jar
classPathUrl.36=C\:\\Users\\wadgu\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.46.0\\opentelemetry-sdk-metrics-1.46.0.jar
classPathUrl.26=C\:\\Users\\wadgu\\.m2\\repository\\io\\opentelemetry\\semconv\\opentelemetry-semconv\\1.28.0-alpha\\opentelemetry-semconv-1.28.0-alpha.jar
classPathUrl.27=C\:\\Users\\wadgu\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.46.0\\opentelemetry-api-1.46.0.jar
classPathUrl.28=C\:\\Users\\wadgu\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.46.0\\opentelemetry-context-1.46.0.jar
classPathUrl.29=C\:\\Users\\wadgu\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.46.0\\opentelemetry-exporter-logging-1.46.0.jar
testSuiteXmlFiles0=C\:\\Selenium\\CRMSelenium\\testng.xml
classPathUrl.40=C\:\\Users\\wadgu\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.4.0\\commons-exec-1.4.0.jar
classPathUrl.41=C\:\\Users\\wadgu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.28.1\\selenium-safari-driver-4.28.1.jar
classPathUrl.42=C\:\\Users\\wadgu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.28.1\\selenium-support-4.28.1.jar
classPathUrl.43=C\:\\Users\\wadgu\\.m2\\repository\\org\\apache\\poi\\poi\\5.3.0\\poi-5.3.0.jar
classPathUrl.44=C\:\\Users\\wadgu\\.m2\\repository\\commons-codec\\commons-codec\\1.17.0\\commons-codec-1.17.0.jar
classPathUrl.45=C\:\\Users\\wadgu\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.46=C\:\\Users\\wadgu\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.47=C\:\\Users\\wadgu\\.m2\\repository\\commons-io\\commons-io\\2.16.1\\commons-io-2.16.1.jar
classPathUrl.37=C\:\\Users\\wadgu\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.46.0\\opentelemetry-sdk-logs-1.46.0.jar
classPathUrl.38=C\:\\Users\\wadgu\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.15.11\\byte-buddy-1.15.11.jar
classPathUrl.39=C\:\\Users\\wadgu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-os\\4.28.1\\selenium-os-4.28.1.jar
testng.test.classpath=C\:\\Selenium\\CRMSelenium\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
